InvenTrack/View/AInventory.xaml

<UserControl x:Class="InvenTrack.View.AInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvenTrack.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">

            </Grid>

            <!--Search bar-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="17"
                           Foreground="Black"
                           Padding="0 0 0 5"
                           Margin="0 0 0 10"
                           VerticalAlignment="Bottom"
                           Text="Search" />


                <TextBox x:Name="searchTextBox"
                         Style="{StaticResource CustomTextBoxStyle}"
                         Grid.Column="1"
                         TextChanged="searchTextBox_TextChanged" />
            </Grid>


            <!--Inventory table-->
            <DataGrid x:Name="AInventoryDataGrid"
                      Style="{StaticResource CustomDataGridStyle}"
                      Grid.Row="1"
                      SelectionChanged="AInventoryDataGrid_SelectionChanged"></DataGrid>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="6.5*" />
            </Grid.RowDefinitions>

            <!--Alerts-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="5 5 0 0"
                        Margin="5 5 5 0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Color="{StaticResource color2}"
                                          Offset="0" />
                            <GradientStop Color="{StaticResource color5}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock FontFamily="Montserrat"
                               FontWeight="Medium"
                               FontSize="17"
                               Foreground="Black"
                               Padding="10 0 0 0"
                               VerticalAlignment="Center"
                               Text="Alerts" />
                </Border>
                <Border Background="White"
                        Grid.Row="1"
                        CornerRadius="0 0 5 5"
                        Margin="5 0 5 5">

                    <!--Inventory table-->
                    <DataGrid x:Name="AAlertsDataGrid"
                              Style="{StaticResource CustomDataGridStyle}"
                              Grid.Row="1"
                              HeadersVisibility="None"
                              Margin="0 0 0 0"></DataGrid>
                    
                </Border>
            </Grid>

            <!--Edit Inventory-->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="5 5 0 0"
                        Margin="5 5 5 0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Color="{StaticResource color2}"
                                          Offset="0" />
                            <GradientStop Color="{StaticResource color5}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock FontFamily="Montserrat"
                               FontWeight="Medium"
                               FontSize="17"
                               Foreground="Black"
                               Padding="10 0 0 0"
                               VerticalAlignment="Center"
                               Text="Inventory Operations" />

                </Border>

                <Border Background="White"
                        Grid.Row="1"
                        CornerRadius="0 0 5 5"
                        Margin="5 0 5 5">

                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Product-->
                    <TextBlock FontFamily="Montserrat"
                               FontWeight="Regular"
                               FontSize="12"
                               Foreground="Black"
                               Margin="20 5 0 0"
                               VerticalAlignment="Center"
                               Text="Product"
                               Grid.Row="0" />

                    <TextBox x:Name="productTextBox"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Grid.Row="1"
                             FontSize="12"
                             Text=""
                             Margin="20 0 20 0"
                             Height="17"
                             FontWeight="Regular" />

                    <!--Category-->
                    <TextBlock FontFamily="Montserrat"
                               FontWeight="Regular"
                               FontSize="12"
                               Foreground="Black"
                               Margin="20 5 0 0"
                               VerticalAlignment="Center"
                               Text="Category"
                               Grid.Row="2" />

                    <TextBox x:Name="categoryTextBox"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Grid.Row="3"
                             FontSize="12"
                             Text=""
                             Margin="20 0 20 0"
                             Height="17"
                             FontWeight="Regular" />

                    <!--Brand-->
                    <TextBlock FontFamily="Montserrat"
                               FontWeight="Regular"
                               FontSize="12"
                               Foreground="Black"
                               Margin="20 5 0 0"
                               VerticalAlignment="Center"
                               Text="Brand"
                               Grid.Row="4" />

                    <TextBox x:Name="brandTextBox"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Grid.Row="5"
                             FontSize="12"
                             Text=""
                             Margin="20 0 20 0"
                             Height="17"
                             FontWeight="Regular"/>

                    <!--Stock & Price-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="Montserrat"
                                   FontWeight="Regular"
                                   FontSize="12"
                                   Foreground="Black"
                                   Margin="20 5 0 0"
                                   VerticalAlignment="Center"
                                   Text="Stock"
                                   Grid.Column="0" />

                        <TextBlock FontFamily="Montserrat"
                                   FontWeight="Regular"
                                   FontSize="12"
                                   Foreground="Black"
                                   Margin="10 5 0 0"
                                   VerticalAlignment="Center"
                                   Text="Price"
                                   Grid.Column="1" />
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="stockTextBox"
                                 Style="{StaticResource CustomTextBoxStyle}"
                                 Grid.Row="5"
                                 FontSize="12"
                                 Text=""
                                 Margin="20 0 10 0"
                                 Height="17"
                                 FontWeight="Regular"
                                 Grid.Column="0" />

                        <TextBox x:Name="priceTextBox"
                                 Style="{StaticResource CustomTextBoxStyle}"
                                 Grid.Row="5"
                                 FontSize="12"
                                 Text=""
                                 Margin="10 0 20 0"
                                 Height="17"
                                 FontWeight="Regular"
                                 Grid.Column="1" />
                    </Grid>

                    <!--Buttons-->
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="addBtn"
                                Style="{StaticResource RegButtonStyle}"
                                Margin="20 5 5 5"
                                Content="Add"
                                Grid.Column="0"
                                Click="addBtn_Click"/>

                        <Button x:Name="updateBtn"
                                Style="{StaticResource RegButtonStyle}"
                                Margin="5 5 20 5"
                                Content="Update"
                                Grid.Column="1"
                                Click="updateBtn_Click"/>

                    </Grid>

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="deleteBtn"
                                Style="{StaticResource RegButtonStyle}"
                                Margin="20 5 5 5"
                                Content="Delete"
                                Grid.Column="0"
                                Click="deleteBtn_Click"/>

                        <Button x:Name="clearBtn"
                                Style="{StaticResource RegButtonStyle}"
                                Margin="5 5 20 5"
                                Content="Clear"
                                Grid.Column="1"
                                Click="clearBtn_Click"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
