InvenTrack/View/AInventory.xaml

<UserControl x:Class="InvenTrack.View.AInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvenTrack.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">

            </Grid>

            <!--Search bar-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="17"
                           Foreground="Black"
                           Padding="0 0 0 5"
                           Margin="0 0 0 10"
                           VerticalAlignment="Bottom"
                           Text="Search" />


                <TextBox x:Name="searchTextBox"
                         Style="{StaticResource CustomTextBoxStyle}"
                         Grid.Column="1"
                         TextChanged="SearchTextBox_TextChanged" />
            </Grid>


            <!--Inventory table-->
            <DataGrid x:Name="AInventoryDataGrid"
                      Style="{StaticResource CustomDataGridStyle}"
                      Grid.Row="1"
                      IsReadOnly="True"
                      SelectionChanged="AInventoryDataGrid_SelectionChanged"></DataGrid>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="6.5*" />
            </Grid.RowDefinitions>

            <!--Alerts-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnClearAlerts"
                            BorderThickness="0"
                            Content=" X "
                            Foreground="Black"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClearAlerts_Click"
                            Margin="0 0 5 0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <Border CornerRadius="5 5 0 0"
                        Margin="5 5 5 0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Color="{StaticResource color2}"
                                          Offset="0" />
                            <GradientStop Color="{StaticResource color5}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock FontFamily="Montserrat"
                               FontWeight="Medium"
                               FontSize="17"
                               Foreground="Black"
                               Padding="10 0 0 0"
                               VerticalAlignment="Center"
                               Text="Alerts" />

                </Border>
                <Border Background="White"
                        Grid.Row="1"
                        CornerRadius="0 0 5 5"
                        Margin="5 0 5 5">

                    <!--Inventory table-->
                    <DataGrid x:Name="AAlertsDataGrid"
                              AutoGenerateColumns="False"
                              Grid.Row="1"
                              FontSize="10"
                              HeadersVisibility="None"
                              IsReadOnly="True"
                              FontFamily="Montserrat"
                              FontWeight="Light"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              BorderThickness="0"
                              Margin="5"
                              Background="Transparent"
                              GridLinesVisibility="None">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Alert DateTime"
                                                Width="70"
                                                Binding="{Binding AlertDateTime}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping"
                                                Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Message"
                                                Width="150"
                                                Binding="{Binding Message}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping"
                                                Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Border>
            </Grid>

            <!--Edit Inventory-->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="5 5 0 0"
                        Margin="5 5 5 0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Color="{StaticResource color2}"
                                          Offset="0" />
                            <GradientStop Color="{StaticResource color5}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock FontFamily="Montserrat"
                               FontWeight="Medium"
                               FontSize="17"
                               Foreground="Black"
                               Padding="10 0 0 0"
                               VerticalAlignment="Center"
                               Text="Inventory Operations" />

                </Border>

                <Border Background="White"
                        Grid.Row="1"
                        CornerRadius="0 0 5 5"
                        Margin="5 0 5 5">

                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Product-->
                    <TextBlock FontFamily="Montserrat"
                               FontWeight="Regular"
                               FontSize="12"
                               Foreground="Black"
                               Margin="20 5 0 0"
                               VerticalAlignment="Center"
                               Text="Product"
                               Grid.Row="0" />

                    <TextBox x:Name="productTextBox"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Grid.Row="1"
                             FontSize="12"
                             Text=""
                             Margin="20 0 20 0"
                             Height="17"
                             FontWeight="Regular" />

                    <!--Category-->
                    <TextBlock FontFamily="Montserrat"
                               FontWeight="Regular"
                               FontSize="12"
                               Foreground="Black"
                               Margin="20 5 0 0"
                               VerticalAlignment="Center"
                               Text="Category"
                               Grid.Row="2" />

                    <TextBox x:Name="categoryTextBox"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Grid.Row="3"
                             FontSize="12"
                             Text=""
                             Margin="20 0 20 0"
                             Height="17"
                             FontWeight="Regular" />

                    <!--Brand-->
                    <TextBlock FontFamily="Montserrat"
                               FontWeight="Regular"
                               FontSize="12"
                               Foreground="Black"
                               Margin="20 5 0 0"
                               VerticalAlignment="Center"
                               Text="Brand"
                               Grid.Row="4" />

                    <TextBox x:Name="brandTextBox"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Grid.Row="5"
                             FontSize="12"
                             Text=""
                             Margin="20 0 20 0"
                             Height="17"
                             FontWeight="Regular" />

                    <!--Stock & Price-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="Montserrat"
                                   FontWeight="Regular"
                                   FontSize="12"
                                   Foreground="Black"
                                   Margin="20 5 0 0"
                                   VerticalAlignment="Center"
                                   Text="Stock"
                                   Grid.Column="0" />

                        <TextBlock FontFamily="Montserrat"
                                   FontWeight="Regular"
                                   FontSize="12"
                                   Foreground="Black"
                                   Margin="10 5 0 0"
                                   VerticalAlignment="Center"
                                   Text="Price"
                                   Grid.Column="1" />
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="stockTextBox"
                                 Style="{StaticResource CustomTextBoxStyle}"
                                 Grid.Row="5"
                                 FontSize="12"
                                 Text=""
                                 Margin="20 0 10 0"
                                 Height="17"
                                 FontWeight="Regular"
                                 Grid.Column="0" />

                        <TextBox x:Name="priceTextBox"
                                 Style="{StaticResource CustomTextBoxStyle}"
                                 Grid.Row="5"
                                 FontSize="12"
                                 Text=""
                                 Margin="10 0 20 0"
                                 Height="17"
                                 FontWeight="Regular"
                                 Grid.Column="1" />
                    </Grid>

                    <!--Buttons-->
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="addBtn"
                                Style="{StaticResource RegButtonStyle}"
                                Margin="20 5 5 5"
                                Content="Add"
                                Grid.Column="0"
                                Click="addBtn_Click" />

                        <Button x:Name="updateBtn"
                                Style="{StaticResource RegButtonStyle}"
                                Margin="5 5 20 5"
                                Content="Update"
                                Grid.Column="1"
                                Click="updateBtn_Click" />

                    </Grid>

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="deleteBtn"
                                Style="{StaticResource RegButtonStyle}"
                                Margin="20 5 5 5"
                                Content="Delete"
                                Grid.Column="0"
                                Click="deleteBtn_Click" />

                        <Button x:Name="clearBtn"
                                Style="{StaticResource RegButtonStyle}"
                                Margin="5 5 20 5"
                                Content="Clear"
                                Grid.Column="1"
                                Click="ClearBtn_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
