InvenTrack/View/AInventory.xaml

<UserControl x:Class="InvenTrack.View.AInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvenTrack.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Define a Style for the DataGrid to customize its appearance -->
        <Style x:Key="CustomDataGridStyle"
               TargetType="{x:Type DataGrid}">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="RowHeaderWidth"
                    Value="0" />
            <Setter Property="AutoGenerateColumns"
                    Value="True" />
            <Setter Property="HeadersVisibility"
                    Value="Column" />
            <Setter Property="CanUserResizeColumns"
                    Value="True" />
            <Setter Property="CanUserSortColumns"
                    Value="False" />
            <Setter Property="FontFamily"
                    Value="Montserrat" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="#92D1C3" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="BorderThickness"
                                Value="0 0 0 1" />
                        <Setter Property="BorderBrush"
                                Value="#042A2B" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="2 5 70 5" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderHeight"
                    Value="30" />
            <Setter Property="RowHeight"
                    Value="30" />
            <Setter Property="RowBackground"
                    Value="Transparent" />
            <Setter Property="AlternatingRowBackground"
                    Value="LightGray" />
            <Setter Property="GridLinesVisibility"
                    Value="Horizontal" />
            <Setter Property="HorizontalGridLinesBrush"
                    Value="LightGray" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Search bar-->
        <TextBox FontSize="14"
                 FontWeight="Medium"
                 Text="Search"
                 FontFamily="Montserrat"
                 Background="Transparent"
                 Foreground="Black"
                 CaretBrush="LightGray"
                 BorderBrush="#92D1C3"
                 BorderThickness="0 0 0 1"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Margin="5 5 0 5"    />

        <!--Inventory table-->
        <DataGrid x:Name="AInventoryDataGrid"
                  Style="{StaticResource CustomDataGridStyle}"
                  Grid.Row="1"></DataGrid>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button x:Name="ButtonAdd"
                    Cursor="Hand"
                    Margin="5"
                    Content="Add"
                    Width="120"
                    Height="25"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    FontSize="14">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#92D1C3" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#72C2B0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ButtonDelete"
                    Cursor="Hand"
                    Margin="5"
                    Content="Delete"
                    Width="120"
                    Height="25"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    FontSize="14">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#92D1C3" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#72C2B0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ButtonUpdate"
                    Cursor="Hand"
                    Margin="5"
                    Content="Update"
                    Width="120"
                    Height="25"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    FontSize="14">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#92D1C3" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#72C2B0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>


</UserControl>
