InvenTrack/View/AOrders.xaml

<UserControl x:Class="InvenTrack.View.AOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvenTrack.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Search-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="8.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="17"
                           Foreground="Black"
                           Padding="0 0 0 5"
                           Margin="5 0 0 10"
                           VerticalAlignment="Bottom"
                           Text="Search" />

                <TextBox x:Name="searchTextBox"
                         Style="{StaticResource CustomTextBoxStyle}"
                         Grid.Column="1"
                         Margin="5 0 10 0"
                         TextChanged="searchTextBox_TextChanged" />
            </Grid>

            <!--Inventory table-->
            <DataGrid x:Name="AInventoryDataGrid"
                      Style="{StaticResource CustomDataGridStyle}"
                      Grid.Row="1"
                      IsReadOnly="True"
                      Margin="5 0 10 0">

            </DataGrid>

            <!--Quantity input-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Montserrat"
                           FontWeight="Regular"
                           FontSize="14"
                           Margin="10 0 0 5"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="Quantity:"
                           Grid.Column="0" />

                <TextBox x:Name="qtyTextBox"
                         Style="{StaticResource CustomTextBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="0"
                         FontSize="12"
                         Margin="5 0 5 0"
                         Text=""
                         Height="17"
                         FontWeight="Regular" />

                <Button x:Name="addBtn"
                        Style="{StaticResource RegButtonStyle}"
                        Margin="20 15 10 15"
                        Content="Add to Order"
                        Grid.Column="2"
                        Grid.Row="0"
                        Click="addBtn_Click" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="200" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="17"
                       Foreground="Black"
                       Padding="0 0 0 5"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="Customer Order" />

            <DataGrid x:Name="AOrderDataGrid"
                      Style="{StaticResource CustomDataGridStyle}"
                      Grid.Row="1"
                      IsReadOnly="True"
                      Margin="5 0 10 0"
                      Grid.RowSpan="2">

            </DataGrid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="removeBtn"
                        Style="{StaticResource RegButtonStyle}"
                        Margin="5 15 5 15"
                        Content="Remove from Order"
                        Grid.Column="0"
                        Click="removeBtn_Click" />

                <Button x:Name="cancelBtn"
                        Style="{StaticResource RegButtonStyle}"
                        Margin="5 15 10 15"
                        Content="Cancel Order"
                        Grid.Column="1"
                        Click="cancelBtn_Click" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Montserrat"
                           FontWeight="Regular"
                           FontSize="14"
                           Margin="10 0 0 5"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="Total amount:"
                           Grid.Column="0" />

                <TextBlock FontFamily="Montserrat"
                           x:Name="totalTxt"
                           FontWeight="Regular"
                           FontSize="12"
                           Margin="10 0 0 5"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="0.00"
                           Grid.Column="1" />

                <TextBlock FontFamily="Montserrat"
                           FontWeight="Regular"
                           FontSize="14"
                           Margin="10 0 0 5"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="Amount received:"
                           Grid.Column="2" />

                <TextBox x:Name="receivedTextBox"
                         Style="{StaticResource CustomTextBoxStyle}"
                         Grid.Column="3"
                         Grid.Row="0"
                         FontSize="12"
                         Margin="5 0 10 0"
                         Text=""
                         Height="17"
                         FontWeight="Regular" />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Montserrat"
                           FontWeight="Regular"
                           FontSize="14"
                           Margin="10 0 0 5"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="Change:"
                           Grid.Column="0" />

                <TextBlock FontFamily="Montserrat"
                           x:Name="changeTxt"
                           FontWeight="Regular"
                           FontSize="12"
                           Margin="10 0 0 5"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="0.00"
                           Grid.Column="1" />
            </Grid>

            <Button x:Name="completeBtn"
                    Style="{StaticResource RegButtonStyle}"
                    Margin="5,15,5,15"
                    Content="Complete Order"
                    Grid.Row="6"
                    Click="completeBtn_Click" />


        </Grid>
    </Grid>
</UserControl>
