InvenTrack/View/AReports.xaml

<UserControl x:Class="InvenTrack.View.AReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvenTrack.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--x:Class="install_livecharts.AReports"-->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <lvc:PieChart>
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Placeholder"
                                   Values="3"
                                   DataLabels="True"
                                   LabelPoint="{Binding PointLabel}">
                        
                    </lvc:PieSeries>
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClearAlerts"
                        BorderThickness="0"
                        Content=" X "
                        Foreground="Black"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnClearAlerts_Click"
                        Margin="0 0 5 0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="White" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25"
                                    Height="25"
                                    CornerRadius="7"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <Border CornerRadius="5 5 0 0"
                    Margin="5 5 5 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="{StaticResource color2}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource color5}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock FontFamily="Montserrat"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="Black"
                       Padding="10 0 0 0"
                       VerticalAlignment="Center"
                       Text="Audit Trail" />
            </Border>

            <Border Background="White"
                    Grid.Row="1"
                    CornerRadius="0 0 5 5"
                    Margin="5 0 5 5">

                <DataGrid x:Name="AReportsDataGrid"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          FontSize="12"
                          HeadersVisibility="None"
                          IsReadOnly="True"
                          RowHeight="40"
                          FontFamily="Montserrat"
                          FontWeight="Light"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          BorderThickness="0"
                          Margin="5"
                          Background="Transparent"
                          GridLinesVisibility="None">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Alert Date"
                                            Width="120"
                                            Binding="{Binding auditDate, StringFormat=d}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                            Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Message"
                                            Width="230"
                                            Binding="{Binding message}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                            Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
