InvenTrack/View/InventoryA.xaml

<Window x:Class="InvenTrack.View.InventoryA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvenTrack.View"
        xmlns:viewModel="clr-namespace:InvenTrack.ViewModel"
        mc:Ignorable="d"
        Title="InventoryA"
        Height="700"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:InventoryAViewModel />
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0"
                                 EndPoint="1 1">
                <GradientStop Color="#2CA58D"
                              Offset="0" />
                <GradientStop Color="#6279B8"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Navigation-->
            <Border CornerRadius="10 0 0 10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop Color="{StaticResource backgroundColorGreen1}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource backgroundColorGreen2}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    
                    <!--Logo-->
                    <StackPanel Height="50"
                                Margin="15 25 0 40">
                        <Image Source="/Images/InvenTrack.png"
                               Height="50" />
                    </StackPanel>
                    
                    <!--Menu buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="My Inventory"
                                       Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Orders"
                                       Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="My Suppliers"
                                       Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reports"
                                       Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Switch Inventory"
                                       Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sign Out"
                                       Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>
            
            <!--Main content-->
            <Border CornerRadius="0 10 10 0"
                    Grid.Column="2">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1 0"
                                         EndPoint="0 1">
                        <GradientStop Color="{StaticResource backgroundColorWhite}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource color3}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        
                        <!--Header-->
                        <RowDefinition Height="50"/>
                        
                        <!--Content-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Control bar-->
                    
                </Grid>

            </Border>

        </Grid>
    </Border>
</Window>
