InvenTrack/View/MainView.xaml

<Window x:Class="InvenTrack.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvenTrack.View"
        xmlns:viewModel="clr-namespace:InvenTrack.ViewModel"
        mc:Ignorable="d"
        Title="MainView"
        Height="550"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>

    <Border CornerRadius="15"
            Background="White"
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0"
                                 EndPoint="1 1">
                <GradientStop Color="#2CA58D"
                              Offset="0" />
                <GradientStop Color="#6279B8"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="120" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!---Header info-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Border Background="#042A2B"
                        Grid.ColumnSpan="4"
                        CornerRadius="14 14 0 0" />

                <TextBlock Text="WELCOME"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0" />

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content=" - "
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#278BEF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content=" X "
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#DD5151" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#D52121" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <!---Logo-->
            <Border Background="#042A2B"
                    Grid.Row="1">
                <Image Source="/Images/InvenTrack.png" />
            </Border>

            <!---Inventory profiles-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1"
                      Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="InventoryA"
                            Cursor="Hand"
                            Margin="20"
                            Click="InventoryA_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#D4EAE5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#042A2B"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Border Width="125"
                            Height="125"
                            CornerRadius="62.5">
                        <Border.Clip>
                            <EllipseGeometry RadiusX="62.5"
                                             RadiusY="62.5"
                                             Center="62.5, 62.5" />
                        </Border.Clip>
                        <Image Source="/Images/Jaen's Gadget Garage.jpg"
                               Stretch="UniformToFill" />
                    </Border>

                    <TextBlock Text="Jaen's Gadget Garage"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontFamily="Montserrat" />
                </Grid>

                <Grid Grid.Column="2"
                      Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="InventoryB"
                            Cursor="Hand"
                            Margin="20"
                            Click="InventoryB_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#D4EAE5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="#042A2B"
                                        BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Border Width="125"
                            Height="125"
                            CornerRadius="62.5">
                        <Border.Clip>
                            <EllipseGeometry RadiusX="62.5"
                                             RadiusY="62.5"
                                             Center="62.5, 62.5" />
                        </Border.Clip>
                        <Image Source="/Images/Nathan's Nutrient Nexus.jpg"
                               Stretch="UniformToFill" />
                    </Border>

                    <TextBlock Text="Nathan's Nutrient Nexus"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontFamily="Montserrat" />
                </Grid>

            </Grid>


            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.ColumnSpan="4"
                       FontFamily="Montserrat"
                       FontWeight="UltraBold" />

        </Grid>

    </Border>

</Window>
